REACT_APP_FIREBASE_API_KEY=AIzaSyCMF8h_Z5n9LkaBTHskhzrj9yopC4PF2Y0
REACT_APP_FIREBASE_AUTH_DOMAIN=promptu-1caad.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=promptu-1caad
REACT_APP_FIREBASE_STORAGE_BUCKET=promptu-1caad.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=828801795234
REACT_APP_FIREBASE_APP_ID=1:828801795234:web:881c9aa796d3186ceac3fb

// IDK what this is for
REACT_APP_FIREBASE_MEASUREMENT_ID=

